{
    "dependencies": {
        "cpu-stat": "^2.0.1",
        "discord.js": "github:discordjs/discord.js",
        "discord.js-light": "github:timotejroiko/discord.js-light",
        "dotenv": "^8.2.0",
        "jspaste": "^7.0.0",
        "moment": "^2.29.1",
        "moment-duration-format": "^2.3.2",
        "mongoose": "^5.12.1"
    },
    "name": "discordsecurity",
    "version": "1.0.0",
    "main": "bot.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node bot.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Kapone-dev/DiscordSecurity.git"
    },
    "type": "module",
    "keywords": [],
    "author": "Kapone",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/Kapone-dev/DiscordSecurity/issues"
    },
    "homepage": "https://github.com/Kapone-dev/DiscordSecurity#readme",
    "description": "A increible bot for discord security"
}